
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - MillionsMaster</title>
    <meta name="description" content="En savoir plus sur MillionsMaster et notre mission d'aider les gens à gagner de l'argent en ligne.">
    <meta name="keywords" content="à propos, MillionsMaster, mission, gagner de l'argent">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>À propos</h1>
        <p>Nous sommes dédiés à vous aider à gagner de l'argent en ligne grâce à l'affiliation et au trading.</p>
    </main>

    <footer>
        <p>&copy; 2024 MillionsMaster | <a href="privacy.html">Politique de Confidentialité</a></p>
    </footer>
</body>
</html>
