
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - MillionsMaster</title>
    <meta name="description" content="Contactez-nous pour toute question sur comment gagner de l'argent en ligne.">
    <meta name="keywords" content="contact, MillionsMaster, questions, gagner de l'argent">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact</h1>
        <p>Pour toute question, veuillez nous contacter à <a href="mailto:info@example.com">info@example.com</a>.</p>
    </main>

    <footer>
        <p>&copy; 2024 MillionsMaster | <a href="privacy.html">Politique de Confidentialité</a></p>
    </footer>
</body>
</html>
